File: utils/fortran/mmlabpack.f90

  subroutine get_invariants(a, b, n)
    implicit none
    real(kind=8), intent(in) :: a(3,3), n(3)
    real(kind=8), intent(out) :: b(5)
    real(kind=8) :: asq(3,3), tra, maga, deta

    tra = a(1, 1) + a(2, 2) + a(3, 3)
    maga = sqrt(sum(a * a))
    deta = det(a)

    b(1) = tra
    b(2) = .5 * (tra ** 2 - maga)
    b(3) = deta

    asq = matmul(a, a)
    b(4) = dot_product(matmul(n, a), n)
    b(5) = dot_product(matmul(n, asq), n)
    return
  end subroutine get_invariants

File: matmodlab/utils/_mmlabpack.py
def get_invariants(a, n):
    asq = numpy.dot(a, a)
    deta = numpy.linalg.det(a)
    tra = numpy.trace(a)

    b = numpy.zeros(5)
    b[0] = tra
    b[1] = .5 * (tra ** 2 - numpy.trace(asq))
    b[2] = deta
    b[3] = numpy.dot(numpy.dot(n, a), n)
    b[4] = numpy.dot(numpy.dot(n, asq), n)

    return b
