File: matmodlab/utils/fortran/mmlabpack.f90

  ! ------------------------------------------------------------------------- !

  subroutine E_from_F(k, farg, e)
    ! ----------------------------------------------------------------------- !
    ! Update strain by
    !
    !              E = 1/k * (U**k - I)
    !
    ! where k is the Seth-Hill strain parameter.
    real(kind=8), intent(in) :: k, farg(9)
    real(kind=8), intent(out) :: e(6)
    real(kind=8) :: f(3,3), eps(3,3), u(3,3), i(3,3)
    f = transpose(reshape(farg, (/3,3/)))
    u = sqrtm(matmul(transpose(f), f))
    i = eye(3)
    if (k == 0) then
       eps = logm(u)
    else
       eps = one / k * (powm(u, k) - i)
    end if
    if (det(f) <= zero) then
       stop "negative Jacobian encountered"
    end if
    e = symarray(eps) * VOIGHT
    return
  end subroutine E_from_F

File: matmodlab/utils/_mmlabpack.py
def e_from_f(k, farg):
    """
    Update strain by

                 E = 1/k * (U**k - I)

    where k is the Seth-Hill strain parameter.
    """
    f = farg.reshape((3, 3))
    u = sqrtm(numpy.dot(f.T, f))
    if k == 0:
        eps = logm(u)
    else:
        eps = 1.0 / k * (powm(u, k) - numpy.eye(3, 3))

    if numpy.linalg.det(f) <= 0.0:
        raise Exception("negative jacobian encountered")

    e = symarray(eps) * VOIGHT

    return e
