File: utils/mmlabpack.f90

  ! ------------------------------------------------------------------------- !
  function u2e(u, kappa)
    real(kind=8) :: u2e(6)
    real(kind=8), intent(in) :: u(3,3), kappa
    real(kind=8) :: x(3,3)
    u2e = zero
    if (kappa /= zero) then
       x = one / kappa * (powm(u, kappa) - one)
    else
       x = logm(u)
    end if
    u2e = symarray(x)
  end function u2e

File: utils/mmlabpack.py
def u2e(u, kappa):
    """Convert the 3x3 stretch tensor to a strain tensor using the
    Seth-Hill parameter kappa and return a 6x1 array"""
    u2e = numpy.zeros((3, 3))
    if kappa != 0:
        x = 1.0 / kappa * (powm(u, kappa) - numpy.eye(3, 3))
    else:
        x = logm(u)
    return symarray(x)
