File: utils/fortran/mmlabpack.f90

  ! ------------------------------------------------------------------------- !
  function deps2d(dt, k, e, de)
    ! ----------------------------------------------------------------------- !
    ! Compute symmetric part of velocity gradient given depsdt
    ! ----------------------------------------------------------------------- !
    ! Velocity gradient L is given by
    !             L = dFdt * Finv
    !               = dRdt*I*Rinv + R*dUdt*Uinv*Rinv
    ! where F, I, R, U are the deformation gradient, identity, rotation, and
    ! right stretch tensor, respectively. d*dt and *inv are the rate and
    ! inverse or *, respectively,

    ! The stretch U is given by
    !              if k != 0:
    !                  U = (k*E + I)**(1/k)
    !              else:
    !                  U = exp(E)
    ! and its rate
    !                  dUdt = 1/k*(k*E + I)**(1/k - 1)*k*dEdt
    !                       = (k*E + I)**(1/k)*(k*E + I)**(-1)*dEdt
    !                       = U*X*dEdt
    !                  where X = (kE + I)**(-1)
    !    Then
    !              d = sym(L)
    !              w = skew(L)
    real(kind=8) :: deps2d(6)
    real(kind=8), intent(in) :: dt, k, e(6), de(6)
    real(kind=8) :: eps(3,3), depsdt(3,3), epsf(3,3), u(3,3), i(3,3), x(3,3)
    real(kind=8) :: d(3,3), L(3,3), du(3,3)

    ! convert 1x6 arrays to 3x3 matrices for easier processing
    ! strain
    deps2d = zero
    i = eye(3)
    eps = as3x3(e)
    depsdt = as3x3(de)
    epsf = eps + depsdt * dt

    ! stretch and its rate
    if (k == zero) then
       u = expm(epsf)
    else
       u = powm(k * epsf + i, one / k)
    end if

    ! center X on half step
    x = half * (inv(k * epsf + i) + inv(k * eps + I))
    du = matmul(matmul(u, x), depsdt)

    ! velocity gradient
    L = matmul(du, inv(u))
    d = half * (L + transpose(L))

    deps2d = symarray(d)
    return

  end function deps2d

File: utils/mmlabpack.py
def deps2d(dt, k, e, de):
    """
    ! ----------------------------------------------------------------------- !
    ! Compute symmetric part of velocity gradient given depsdt
    ! ----------------------------------------------------------------------- !
    ! Velocity gradient L is given by
    !             L = dFdt * Finv
    !               = dRdt*I*Rinv + R*dUdt*Uinv*Rinv
    ! where F, I, R, U are the deformation gradient, identity, rotation, and
    ! right stretch tensor, respectively. d*dt and *inv are the rate and
    ! inverse or *, respectively,

    ! The stretch U is given by
    !              if k != 0:
    !                  U = (k*E + I)**(1/k)
    !              else:
    !                  U = exp(E)
    ! and its rate
    !                  dUdt = 1/k*(k*E + I)**(1/k - 1)*k*dEdt
    !                       = (k*E + I)**(1/k)*(k*E + I)**(-1)*dEdt
    !                       = U*X*dEdt
    !                  where X = (kE + I)**(-1)
    !    Then
    !              d = sym(L)
    !              w = skew(L)
    """

    D = numpy.zeros((3,3))
    eps = as3x3(e)
    depsdt = as3x3(de)
    epsf = eps + depsdt * dt

    # stretch and its rate
    if k == 0:
        u = expm(epsf)
    else:
        u = powm(k * epsf + numpy.eye(3, 3), 1.0 / k)

    x = 1.0 / 2.0 * (numpy.linalg.inv(k * epsf + numpy.eye(3, 3)) +
                     numpy.linalg.inv(k * eps + numpy.eye(3, 3)))
    du = numpy.dot(numpy.dot(u, x), depsdt)

    L = numpy.dot(du, numpy.linalg.inv(u))
    D = (L + L.transpose()) / 2.0

    return symarray(D)
